*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
}
.contaner .logo{
    margin-top: 30px;
    width: 90px;
    border-radius: 100%;
}
.contaner , .contaner1{
    width: 80%;
    margin: auto;
}
.menu {
    float: right;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 30px;
    font-size: 20px;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.info{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 158px 0 71px 0;
}
.text{
    width: 60%;
    margin-right: 115px;
}
.info img{
    max-width: 300px;
    max-height: 300px;
    border-radius: 100%;
}
.text h2{
    font-size: 44px;
    font-weight: 700;
    color: #21243D;
    padding: 20px ;
}
.text p{
    font-size: 16px;
    font-weight: 400;
    color: #21243D;
    margin: 40px auto;
}
.text a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    background-color: #ff6464;
    padding: 17px 20px;
    color: #FFF;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.5);
}
.text a:hover{
    background-color: #f85555;
}

.text a:active{
    position: relative;
    top: 3px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0);
}
#tlilar{
    background-color: rgba(237, 247, 250, 1);
}
.contaner1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    padding: 69px 0 32px 0;
}
.contaner1 div{
    border: 1px solid ;
    border-radius: 8px;
    padding: 15px;
}
.contaner1 h2{
    color: #21243D;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.contaner1 p{
    font-size: 19px;
    font-weight: 400;
    color: #21243D;
}
#saytlar{
    background-color: bisque;
}
.contaner2{
    width: 80%;
    margin: auto;
    padding: 86px 0 10px 0;
}
.saytlar{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 15px auto;
}
.saytlar img{
    max-width: 350px;
    border-radius: 6px;
}
.saytlar h2{
    font-size: 32px;
    font-weight: 700;
}
.saytlar p{
    font-size: 20px;
    padding: 20px 0 28px 0;
}
.saytlar a{
    text-decoration: none;
    border-radius: 6px;
    background-color: #21243D;
    color: #FFF;
    padding: 8px 17px;
}
.footer{
    max-width: 250px;
    margin: auto;
    padding: 50px 0;
}
.footer img{
    max-width: 40px;
    padding: 0 10px 0 10px;
    padding-bottom: 25px;
}
.footer p{
    font-size: 16px;
    font-weight: 400;
}
.footer div{
    width: 50%;
    margin: auto;
}
#menu-toggle {
    display: none;
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 1.875rem;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #676770;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: transparent;
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
@media (max-width: 917px){
    .info{
        display: flex;
        flex-direction: column-reverse;
    }
    .text{
        width: 90%;
        text-align: center;
        margin-right: 115px;
    } 
    .info img{
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .info h2{
        margin-top: 20px;
    }
}
@media (max-width:426px){
    .info{
        padding: 49px 0 32px 0;
    }

    .text h2{
        font-size: 30px;
    }
    .text p{
        margin: 0 auto 10px auto;
        padding: 15px 0 25px;
    }
    .contaner1{
        grid-template-columns: auto;
        padding: 55px 0 29px 0;
    }
    .saytlar{
        grid-template-columns: auto;
    }
    .saytlar img{
        width: 100%;
    }
}